HTML(Hypertext Transfer Markup Language)
=========================================
1. 용도 : 문서의 구조를 설정
2. History
    - 현재 HTML5 사용
3. 작성 도구
    - Visual Studio Code
4. 웹 컨텐츠 작성 시 고려할 점
    - 웹 표준 (크로스 브라우징)
    - 웹 접근성
5. 참조 사이트
    - http://w3schools.com
6. 플러그인 설치
    - live server
    - Auto Rename Tag
7. 문법
(1) 주석 처리 : <!-- 주석 내용 -->
(2) 태그의 기본 구조 : Element
    - <열린태그>컨텐츠</닫힌태그>
    - <열린태그 속성="값" 속성="값" ...>컨텐츠</닫힌태그>
    - <열린태그></닫힌태그> 또는 <태그 />
(3) 문서 구조
    <!DOCTYPE html>
    <html>
        <head> 다양한 메타정보나 선언부 </head>
        <body> 화면에 보여질 본문 내용 </body>
    </html>
(4) 태그의 종류
    1) <head>
        - <title>
        - <meta>
        - test2.html
    2) 글자 꾸미기
        - test3.html
    3) 이미지 
        - gif
            비손실 압축
            8비트 색상만 지원
            여러 장의 이미지를 하나의 파일로 묶을 수 있다.
        - jpg(jpeg)
            압축률이 뛰어나다(용량이 작다)
            여러 번 반복 저장하게 되면 손실율이 매우 높아진다.
        - png
            git의 대체 포맷
            비손실 압축
            투명도 지원
        - webp
            jpg, gif, png를 모두 대체할 수 있는 이미지 포맷

        - test4.html

        ※ 경로
            - 상대 경로
            - 절대 경로
                로컬 경로
                가상 경로
    4) 하이퍼 링크
        - sub폴더에 sub1.html, sub2.html
        - test5.html
        - URL(Uniform Resource Locator)
            네트워크상에서 자원이 어디에 있는지를 알려주기 위한 규약
            형식
                프로토콜명://도메인주소(ip주소):포트번호/폴더명/파일명#세부위치
                http://
    
    5) 테이블, div 

    6) input type 